[gd_scene load_steps=8 format=3 uid="uid://86edlj0cxajg"]

[ext_resource type="Script" path="res://character.gd" id="1_omyan"]
[ext_resource type="PackedScene" uid="uid://c1ocfr4hwco1c" path="res://assets/sawed_off_without_shell.glb" id="2_dls63"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ampoy"]

[sub_resource type="Animation" id="Animation_1252f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.392615, -0.626727, -1.03672)]
}

[sub_resource type="Animation" id="Animation_fqojs"]
resource_name = "shoot"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.392615, -0.626727, -1.03672), Vector3(0.392615, -0.626727, -1.03672), Vector3(0.392615, -0.626727, -0.820551)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l35d2"]
_data = {
"RESET": SubResource("Animation_1252f"),
"shoot": SubResource("Animation_fqojs")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vvwj4"]

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0155709, -0.0430239, 0.0182762)
collision_layer = 32
collision_mask = 33
script = ExtResource("1_omyan")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00424743, 0.00575495, -0.00590277)
mesh = SubResource("CapsuleMesh_ampoy")

[node name="head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="head"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, -0.391727, -0.592321)
fov = 64.3658

[node name="sawed_off_without_shell" parent="head/Camera3D" instance=ExtResource("2_dls63")]
transform = Transform3D(0.0989666, 0, 0.591782, 0, 0.6, 0, -0.591782, 0, 0.0989666, 0.392615, -0.626727, -1.03672)

[node name="AnimationPlayer" type="AnimationPlayer" parent="head/Camera3D/sawed_off_without_shell"]
libraries = {
"": SubResource("AnimationLibrary_l35d2")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_vvwj4")
