[gd_scene load_steps=5 format=3 uid="uid://hg21lm4j8mcd"]

[ext_resource type="PackedScene" uid="uid://rqmebc5deiki" path="res://scenes/sawed_off_without_shell.tscn" id="1_e6pld"]

[sub_resource type="Animation" id="Animation_kmq1s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.5, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_1p3oj"]
resource_name = "shoot"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.22, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.5, 0, 0), Vector3(-0.5, -0.347298, 0.741804), Vector3(-0.5, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.22, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.336185, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1b5m8"]
_data = {
"RESET": SubResource("Animation_kmq1s"),
"shoot": SubResource("Animation_1p3oj")
}

[node name="gun" instance=ExtResource("1_e6pld")]

[node name="Body_002" parent="." index="0"]
transform = Transform3D(0.00663218, 0.999978, -3.5762e-07, 0, -3.57628e-07, -1, -0.999978, 0.00663218, -2.37186e-09, -0.0133346, -0.619878, 0.403558)

[node name="HandGaurd&Barrel_001" parent="." index="1"]
transform = Transform3D(0.00663218, 0.999978, -3.5762e-07, 0, -3.57628e-07, -1, -0.999978, 0.00663218, -2.37186e-09, -0.0133346, -0.619878, 0.403558)

[node name="Trigger&Trigger_001" parent="." index="2"]
transform = Transform3D(0.00663218, 0.999978, -3.5762e-07, 0, -3.57628e-07, -1, -0.999978, 0.00663218, -2.37186e-09, -0.0133346, -0.619878, 0.403558)

[node name="RayCast3D2" type="RayCast3D" parent="." index="3"]
target_position = Vector3(0, 0, -2)

[node name="AnimationPlayer2" type="AnimationPlayer" parent="." index="4"]
libraries = {
"": SubResource("AnimationLibrary_1b5m8")
}
