[gd_scene load_steps=6 format=3 uid="uid://c8rnosfuo00rr"]

[ext_resource type="PackedScene" uid="uid://csn2tyxj5vsgt" path="res://map.tscn" id="1_dupyt"]
[ext_resource type="Script" path="res://scenes/world.gd" id="1_rhfbo"]
[ext_resource type="PackedScene" uid="uid://86edlj0cxajg" path="res://scenes/character.tscn" id="1_sndx5"]
[ext_resource type="AudioStream" uid="uid://chrq4a5fuakp5" path="res://zombie-roar.ogg" id="4_s7ixo"]

[sub_resource type="Environment" id="Environment_k73yt"]
ambient_light_energy = 1.15
reflected_light_source = 1
tonemap_mode = 1
tonemap_exposure = 1.2
tonemap_white = 2.61
ssr_fade_in = 0.27991
ssr_fade_out = 0.225313
glow_normalized = true
glow_intensity = 0.17
glow_strength = 0.27
glow_bloom = 0.07
glow_blend_mode = 1
fog_enabled = true
fog_light_energy = 2.84
fog_sun_scatter = 0.49
volumetric_fog_enabled = true
volumetric_fog_density = 0.0871
volumetric_fog_albedo = Color(0, 0, 0, 1)
volumetric_fog_emission = Color(0.450648, 0.450648, 0.450648, 1)
volumetric_fog_gi_inject = 1.22
volumetric_fog_anisotropy = -0.9
volumetric_fog_detail_spread = 6.0
volumetric_fog_ambient_inject = 1.22
volumetric_fog_sky_affect = 0.489
volumetric_fog_temporal_reprojection_amount = 0.885
adjustment_enabled = true
adjustment_brightness = 0.71
adjustment_saturation = 0.65

[node name="World" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.763308, -1.13718, -0.477658)
script = ExtResource("1_rhfbo")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k73yt")

[node name="map" parent="." instance=ExtResource("1_dupyt")]

[node name="CharacterBody3D" parent="." instance=ExtResource("1_sndx5")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -26.1613, -18.7552, 6.21428)

[node name="ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="ui"]
visible = false
layout_mode = 0
offset_right = 1161.0
offset_bottom = 646.0
color = Color(1, 0.490196, 0.447059, 1)

[node name="zombie_roar" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_s7ixo")

[connection signal="player_hit" from="CharacterBody3D" to="." method="_on_character_body_3d_player_hit"]
