[gd_scene load_steps=6 format=3 uid="uid://c8rnosfuo00rr"]

[ext_resource type="PackedScene" uid="uid://86edlj0cxajg" path="res://character.tscn" id="1_nbr6p"]
[ext_resource type="PackedScene" uid="uid://cc6nn1nx58qef" path="res://enemy.tscn" id="2_qv23k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hfrby"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_jru1f"]
sky_material = SubResource("ProceduralSkyMaterial_hfrby")

[sub_resource type="Environment" id="Environment_6qp30"]
background_mode = 2
sky = SubResource("Sky_jru1f")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.179613, 0.29545, -0.389729)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6qp30")

[node name="map" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.259581, 0.00220108, 5.66468)
rotation_order = 0

[node name="CSGBox3D" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.13931, -2.22366, 3.30824)
custom_aabb = AABB(22, 0, 0, 0, 0, 0)
use_collision = true
size = Vector3(21.2957, 1.57904, 34.3936)

[node name="CSGBox3D2" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.610002, -1.42757, 0.298083)
use_collision = true
size = Vector3(1, 1, 5.19336)

[node name="CharacterBody3D" parent="." instance=ExtResource("1_nbr6p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.22481, -0.448094, 5.32804)

[node name="enemy" parent="." instance=ExtResource("2_qv23k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.52888, -1.43194, 13.5326)
